# FlightTerminalSimulator

./: .gitignore  DeployData.txt  README.md  myasp.net.PublishSettings  terminalDbBackUp
FlightControl/: .gitmodules  Connection.txt  FlightControl.sln  SqlTables.txt  app.json  aws-windows-deployment-manifest.json  package-lock.json  readme.txt  web.config
FlightControl/DAL/: DAL.csproj  DalGlobals.cs
FlightControl/DAL/BL/: TerminalContext.cs
FlightControl/DAL/Interface/: IClientFlightLogger.cs  IProcess.cs  ITerminalContext.cs
FlightControl/DAL/Loggers/: ClientFlightLogger.cs  DbLogger.cs
FlightControl/DAL/Processes/: FlightProcess.cs
FlightControl/DAL/Properties/PublishProfiles/: FolderProfile.pubxml
FlightControl/FlightControl.Core/: FlightControl.Core.csproj  Program.cs  Startup.cs  appsettings.json  index.html
FlightControl/FlightControl.Core/Controllers/: PlaceBookController.cs
FlightControl/FlightControl.Core/Data/: ServerGlobals.cs
FlightControl/FlightControl.Core/Emitters/: TerminalEmitter.cs
FlightControl/FlightControl.Core/Helpers/: PlaceBookHelper.cs  StringHelper.cs
FlightControl/FlightControl.Core/Hubs/: TerminalHub.cs
FlightControl/FlightControl.Core/Interfaces/: ITerminalEmitter.cs  ITypedHubClient.cs
FlightControl/FlightControl.Core/Properties/: launchSettings.json
FlightControl/FlightControl.Core/Properties/PublishProfiles/: ASP.NET.pubxml  Default Settings.pubxml  TerminalDeploySome.pubxml
FlightControl/FlightControl.Core/wwwroot/: 3rdpartylicenses.txt  index.html  main.1291ca126495378f06ba.js  main.5dca641e18d6286d802b.js  main.80d37ce72f40d64e48c5.js  main.8e9db2a17d1c1261169a.js  main.a17fc601a814b36a91a1.js  main.b46e1c205a51bf278881.js  main.b949d632431861b8e723.js  main.e8a341819c48a8adc034.js  main.js  main.js.map  polyfills.js  styles.6416d69721e661ac708e.css  styles.b7b0d9bdaa6a0b1d978a.css  styles.fbc77b7a7c159521ebb8.css  styles.js  styles.js.map
FlightControl/FlightTerminalDb/: DBGlobals.cs  DbInitialization.txt  DbManager.cs  FlightTerminalDb.csproj  TerminalContextDb.cs
FlightControl/FlightTerminalDb/Interfaces/: IDbManager.cs  IFlightRepository.cs  ILogMsgRepository.cs  ITerminalContextDb.cs  ITerminalRepository.cs
FlightControl/FlightTerminalDb/Repositories/: FlightRepository.cs  LogMsgRepository.cs
FlightControl/FlightTerminalDb/TerminalRepositories/: TerminalRepository.cs
FlightControl/Models/: Models.csproj
FlightControl/Models/Data/: Globals.cs
FlightControl/Models/Interfaces/: IPlaceBookHelper.cs  IStep.cs  IStringHelper.cs
FlightControl/Models/Models/: BaseEntity.cs  ConcurrentList.cs  Flight.cs  LogMsg.cs  Message.cs
FlightControl/Models/Models/Steps/: BasicStep.cs  InAir1.cs  InAir2.cs  InAir3.cs  InAirTakeoff.cs  LoadingUnloadingLeft.cs  LoadingUnloadingRight.cs  ParkingAfterLanding.cs  ParkingBeforTakeoff.cs  RunWay.cs
FlightControl/Models/PlaceBookModels/: Book.cs  BookImages.cs  Enums.cs  ErrorLog.cs  ImagesRequest.cs  Place.cs  PlaceImages.cs  ServerResponse.cs
FlightControl/Models/PlaceBookModels/Interface/: ObjectImage.cs
FlightControl/UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
FlightControl/terminal-server/: DAL.deps.json  FlightControl.Core.deps.json  FlightTerminalDb.deps.json  Models.deps.json
FlightControl/terminal-server/wwwroot/: main.js  main.js.map  styles.js.map  vendor.js  vendor.js.map
angular-client/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
angular-client/.firebase/: hosting.ZGlzdFxhbmd1bGFyLWNsaWVudA.cache
angular-client/src/: index.html  proxy.config.json  styles.css
angular-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-client/src/app/boarding6/: boarding6.component.css  boarding6.component.html  boarding6.component.ts
angular-client/src/app/boarding7/: boarding7.component.css  boarding7.component.html  boarding7.component.ts
angular-client/src/app/connection-info/: connection-info.component.html  connection-info.component.spec.ts  connection-info.component.ts
angular-client/src/app/modal-content/: modal-content.component.css  modal-content.component.html  modal-content.component.ts
angular-client/src/app/models/: flight.ts  message.ts
angular-client/src/app/parking5/: parking5.component.css  parking5.component.html  parking5.component.ts
angular-client/src/app/parking8/: parking8.component.css  parking8.component.html  parking8.component.ts
angular-client/src/app/plane/: plane.component.css  plane.component.html  plane.component.ts
angular-client/src/app/runway4/: runway4.component.css  runway4.component.html  runway4.component.ts
angular-client/src/app/services/: terminal.service.ts
angular-client/src/app/step1/: step1.component.css  step1.component.html  step1.component.ts
angular-client/src/app/step2/: step2.component.css  step2.component.html  step2.component.ts
angular-client/src/app/step3/: step3.component.css  step3.component.html  step3.component.ts
angular-client/src/app/terminal/: terminal.component.css  terminal.component.html  terminal.component.ts
angular-client/src/app/terminal-info/: terminal-info.component.css  terminal-info.component.html  terminal-info.component.spec.ts  terminal-info.component.ts
angular-client/src/assets/: Doc1.docx
fly-generator/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fly-generator/e2e/src/: app.e2e-spec.ts
fly-generator/src/: index.html  styles.css
fly-generator/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fly-generator/src/app/directives/: msg.bg.directiv.ts
fly-generator/src/app/flight/: flight.component.css  flight.component.html  flight.component.ts
fly-generator/src/app/message/: message.component.css  message.component.html  (+1 more)
(+7 files in other folders)
